<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>此处有一份学生信息登记表</title>
<style>
.table {
		margin-top: -2px;
}
</style>
</head>
<body>
		<h1 align="center">学生信息登记表</h1>
		<table  align="center" width="900px" border="1px" cellpadding="0" cellspacing="0">
				<tr height="40px" align="center">
						<td width="80px">姓名：</td>
						<td width="140px"></td>
						<td width="80px">曾用名：</td>
						<td width="140px"></td>
						<td width="80px">出生年月：</td>
						<td width="140px"></td>
						<td width="140px" rowspan="5"><b>照片</b></td>
				</tr>
				<tr height="30px" align="center">
						<td>性别：</td>
						<td></td>
						<td>民族：</td>
						<td></td>
						<td>政治面貌：</td>
						<td></td>
				</tr>
				<tr height="30px" align="center">
						<td>年龄：</td>
						<td></td>
						<td>籍贯：</td>
						<td></td>
						<td>婚姻状况：</td>
						<td></td>
				</tr>
				<tr height="30px" align="center">
						<td rowspan="2" colspan="2">基本情况：</td>
						<td>毕业院校：</td>
						<td colspan="3"></td>
				</tr>
				<tr height="30px" align="center">
						<td>家庭住址：</td>
						<td colspan="3"></td>
				</tr>
		</table>
		<table class="table" align="center" width="900px" border="1px" cellspacing="0" cellpadding="0">
				<tr height="45px" align="center">
						<td rowspan="6" width="60px">成绩：</td>
						<td colspan="2" width="60px">第一学期：</td>
						<td colspan="2" width="60px">第二学期：</td>
						<td colspan="2" width="60px">第三学期：</td>
						<td colspan="2" width="800px">第四学期：</td>
						<td colspan="2" width="60px">第五学期：</td>
						<td colspan="2" width="60px">第六学期：</td>
						<td rowspan="4" width="">毕业设计</td>
				</tr>
				<tr height="30px">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
				</tr>
				<tr height="30px">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
				</tr>
				<tr height="30px">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
				</tr>
				<tr height="30px">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td rowspan="2"></td>
				</tr>
				<tr height="30px">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
				</tr>
				<tr align="center" height="100px">
						<td>何时何地受过何种惩罚：</td>
						<td colspan="6"></td>
						<td width="50px">何时何地受过何种奖励：</td>
						<td colspan="6"></td>
				</tr>
				<tr align="center" height="120px">
						<td colspan="2">备注：</td>
						<td colspan="12"></td>
				</tr>
		</table>
</body>
</html>