<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>用户注册表</title>
</head>
<body>
		<form action="Q">
				<table border='1px' cellpadding='7' cellspacing='0' align='center' width='600px'>
						<h1 align='center'>
								<b>用户注册表:</b>
						</h1>
						<tr>
								<th>用户名：</th>
								<td><input type='text' id='usename'> <span></span></td>
						</tr>
						<tr>
								<th>密码：</th>
								<td><input type='password' id='password'> <span></span></td>
						</tr>
						<tr>
								<th>请确认密码：</th>
								<td><input type='password' id='password-again'> <span></span></td>
						</tr>
						<tr>
								<th>电子邮箱：</th>
								<td><input type='text' id='e-mail'> <span></span></td>
						</tr>
						<tr>
								<th>手机号码：</th>
								<td><input type='text' id='iphonenumber'> <span></span></td>
						</tr>
						<tr>
								<th>性别：</th>
								<td><input type='radio' name='1' checked>男性 <input type='radio' name='1'>女性 <span></span></td>
						</tr>
						<tr>
								<th>是否有房：</th>
								<td><input type='radio' name='house'>没 <input type='radio' name='house' checked>有</td>
						</tr>
						<tr>
								<th>爱好：</th>
								<td class=‘like’><input type='checkbox'>范冰冰 <input type='checkbox'>刘亦菲 <input
										type='checkbox' checked>佟丽娅 <input type='checkbox'>杨颖 <input type='checkbox'>柳岩</td>
						</tr>
						<tr>
								<th>户籍：</th>
								<td><select name=‘city’ id=‘city’>
												<option value='1'>北京</option>
												<option value='2'>上海</option>
												<option value='3'>内蒙</option>
												<option value='4'>广东</option>
												<option value='5'>湖北</option>
												<option value='6'>山东</option>
												<option value='7'>四川</option>
												<option value='8'>重庆</option>
								</select></td>
						</tr>
						<tr>
								<th>课程：</th>
								<td><select name=‘classs’ id=‘’ size=‘5’ multiple>
												<option value='1'>JavaEE</option>
												<option value='2'>web前端</option>
												<option value='3'>数据结构</option>
												<option value='4'>C语言</option>
												<option value='5'>汇编语言</option>
								</select></td>
						</tr>
						<tr>
								<th>头像：</th>
								<td><input type='file'></td>
						</tr>
						<tr>
								<th>个人介绍：</th>
								<td><textarea rows="10" cols="40"></textarea></td>
						</tr>
						<tr>
								<th>验证码：</th>
								<td><input type='text'>8888</td>
						</tr>
						<tr>
								<td colspan='2' align='center'><input type='checkbox'>是否阅读并同意</td>
						</tr>
						<tr>
								<td colspan='2' align='center'><input type='submit' value='提交'> <input type='reset' value='重置'></td>
						</tr>
						</form>
				</table>
</body>
</html>