<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录界面</title>
<style type="text/css">
.top1{
	display: flex;
	justify-content: space-between;
	margin-right: 30px;
}
.input_text{
	width:240px;
    border: solid 1px #ccc;
    height: 30px;
    text-indent: 10px;
    
}
.reghtdiv{
	float:right;
	width:30%;
	margin-right:20px;
}
.boy{
		text-align:center;
		margin-top:90px;
}
.input_pwd{
	width:240px;
    border: solid 1px #ccc;
    height: 30px;
    text-indent: 10px;
    
}
.input_sub{
	width:240px;
	text-indent: 10px;
	height: 30px;
	background-color:#0033FF;
	font-weight:bold;
	border:0px;
	color:#00FF00;
}
.div_top{
	font-size:25px; 
}
.login{
	margin-top:20;
	width:240px;
	text-align:left;
	font-size:15px;
	color:#D0D0D0;
}
.spn_bun{
	margin-top:20px;
}
.psd{
	margin-top:15px;
	color:#000000;
}
.mimar{
	float:right;
}
.mimal{
	float:left;
}
.zhanghao{
	margin-left:0px;
	color:#000000;
	float:right;
	margin-top:20px;	
}
.lianjie{
	color:#3300CC;
	text-decoration:none; 
	font-weight:bold;
}
.leftdiv{
	padding-top: 140px;
    margin-left: 50px;
}
.span_1{
	font-size:32px;
	font-weight:bold;
}
.span_2{
	font-weight:bold;
	font-size:18px;
}
.span_3{
	height:10px;
}
.span_4{
	height:10px;
}
.span_5{
	height:10px;
}
.span_6{
	height:10px;
}
.div_xia{
	    margin-top:60px;
}
.btn{
	margin-left: 280px;
    margin-top: 480;	
}
.span1_reght{
	    margin-left: 20px;

</style>
</head>
<body>
<div class="reghtdiv">
<div class="top1"><span>首页</span><span><a href="https://www.jd.com" target="blank">京东</span></a><span><a href="https://www.taobao.com" target="blank">淘宝</span></a><span><a href="https://www.tianmao.com" taiget="self">天猫</span></a></div>
<div class="boy">
<div class="div_top">用户登录</div>  
<div class="login">
<form action="#">
用户名：<br>
<input type="text" class="input_text"><br>
密码：<br>
<input type="password" class="input_pwd"><br>
<div class="spn_bun">
<input type="submit" class="input_sub" value="登录">
</div>
<div class="psd">
<span class=""><input type="radio" name="1">记住密码</span>
<span class=""><input type="radio" name="1">忘记密码</span>
</div>
<div class="zhanghao">
没有账号？<a href="https://passport.baidu.com/v2/?reg&tt=1560790759990&overseas=undefined&gid=336914F-01C0-4D66-B192-397481B224DD&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F" target="blank">点击注册</a>
</div>
</form>
</div>
</div>
</div>
<div class="leftdiv">
<div>
<span class="span_1"><span>海量品牌</span><span class="class1_reght">信息共享</span></span><br>
<span class="span_2">数据结合商业，让大数据发挥更大价值。</span><br>
</div>
<div class="div_xia">
<div class="span_3">精准营销，数据化管理，提升管理水平。</div><br>
<div class="span_4">打造线上线下数字一体化。</div><br>
<div class="span_5">双选平台，建立工厂与经销商双向选择平台。</div><br>
<div class="span_6">服务于市场，塑造经销商信用等级。</div>
</div>
</div>
<div class="btn"><br><br><br><br><br><br><br><br><br><br>
|关于我们|诚聘英才|联系商家|广告服务|浙江省杭州市XXXXX号12栋2022号***有限责任公司 &copyCamping2010-2019
</div>
</body>
</html>