@charset "utf-8";
*{
	margin:0px;	
	padding:0px;
	font-size:13px; 
}
a:hover { 
color:#D62314;
text-decoration:none; 
} 
#topBanner #topGrayNav{
	border:0px solid #ff0000;
	width:100%; 
	height:32px;
	background:#E3E4E6;
}
#topBanner #topGrayNav #topGrayNavSon{
	width:1150px;
	height:170px;	
	margin:auto;
}
#left{
	width:212px;
	height:168px;
	float:left;	
	margin-left:-20px;
}
#topBanner{
	width:100%;
	height:170px;
	background: #F0F3EF;	
}
#right{
	width:914px;
	height:168px;	
	float:left;
	margin-left:20px;
}
#flag2{
	border:0px solid #ff0000;
	width:13px;
	height:20px;
	float:left;	
	margin-top:5px;

}
#testBj{
	border:0px solid #ff0000;
	width:40px;
	height:20px;
	float:left;
	margin-top:5px;	

}
#testLogin{
	width:220px;
	float:left;
	margin-top:5px;
	text-align:right;
}
#zhuce{
	 color:#F00;

}
#navRight{
	border:0px solid #ff0000;
	float:right;
	width:630px;
	margin-top:5px;
}
#navRight{
	border:0px solid #ff0000;
	float:right;
	width:630px;
	margin-top:5px;
}
#ulMiao .fenge{
	border:0px solid #ff0000;
	width:6px;
	height:13px;
	float:left;	
}
#navRight .sep{
	border:0px solid #ff0000;
	width:6px;
	height:13px;
	float:left;	
}
#navRight .textNr{
	border:0px solid #ff0000;
	width:80px;
	height:20px;
	float:left;
	text-align:center;	
	color:#999;
}
#ulMiao .liMiao{
	border:0px solid #ff0000;
	width:80px;
	height:20px;
	float:left;
	text-align:center;	
	color:#999;
}
#rightTop{
	height:18%;
	background:#E3E4E6;
}
#divSearachCart{
    height:60px;
    margin-top: 30px;
    height: 30px;
    margin-left: 100px;
}
#inputSearach{
	height:27px;
	width:450px;
	border:none;
	background-color:#FFFFFF;
}
#imgSearach{
	height: 26.5px;
    position:absolute;
    margin-left: -60px;
    background:#F1F1F1;
}
#divSearach{
	width:450px;
	float:left;
}
#divCart{
	float:left;
	width:188px;
	height:28px;
	background-color:#FFFFFF;
	margin-left:100px;
    font-size:12px;
    text-align:center;
}
#divCartimg{
	background-color:#FFFFFF;
	color:#EE141A;
}
#imgCar{
	height:20px;
}
a{
	text-decoration:none;
}
.myCart{
	
	color:#000000;
}
.linkLife{
	width:100%;
	height:80px;
}
#lifeDay{
	color:#f10215;
}
#ulLife .liText{
	border:0px solid #ff0000;
	float:left;
	width:70px;
	text-align:center;
	text-decoration:none;
}
.fontcolor{
	color:#999;
}
.fontSize{
	font-size:14px;
	color:#666;
}
#ulLife{
	border:0px solid #ff0000;
	float:left;
	width:100%;
}
#miaosha{
	width:100%;
	margin-top:50px;
	font-size:18px;
}
#divLeftBian{
	width:165px;
	float:left;
}
#divReghBian{
	width: 154px;
	float:left;
}
#imgBian{
	width:100%;
	height:100%;
}
#divDaoHang{
	width:180px;
	float:left;
	height:480px;
	padding-left:20px;
    padding-top:10px;
}
#divnaka{
	float:left;
	width:600px;
	margin:10px;
}
.divHeight{
	height:27px;
	width:100%;
}
.divHeightAFont{
	font-size:14px;
	color:#626262;
}
#divZhong{
	float:left;
	width:1000px;;
	background:#F1F1F1;
}
#sanPai{
	float:left;
	width:210px;
	height:480px;
}
#divHuazuang{
	margin-top:10px;
	width:180px;
	height:153px;
}
.divShouji{
	margin-top:10px;
	width:180px;
	height:153px;
}
.huazuang{
	width:100%;
	height:100%;
}
#Login{
	float:left;
	width:190px;
	height:490px;
	color:#9D9DBB;
	background:#FFFFFF;
	margin-left:-20px;
	text-align:center;
}
#imgLoign{
	margin-top:-10px;
    height:70px;   
}
.newpo{
	height:25px;
	width:70px;
    margin-left:11px;
    margin-top:-42px;
}
#plusMember{
	height:25px;
	width:70px;
    margin-left:102px;
    margin-top:-25px;
}
#imgcirclebg{
	width:100%;
}
#circlebg{
	width:100%;
}
.yelloy{
	color:#E5D790;
}
#jdkb{
	text-align:left;
	margin-top:15px;
	margin-left:5px;
	float:left;
	font-size:17px;
    color: #1e1e1e;
}
#gd{
	margin-reght:0px;
	text-align:reght;
	margin-top:19px;
	float:left;
	margin-left:75px;
	color:#9D9DBB;
}
#divNew{
	margin-top:41px;
	padding-top:8px;
}
li{
	list-style:none;
}
#linews1{
	margin-left:-21px;
	line-height: 21px;
}
.tuijian{
	font-size: 12px;
    height: 16px;
    width: 35px;
    border-radius: 2px;
    color: #fff;
    background-color: #e47f7f;
    margin-right: 6px;
    position: relative;
}