<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
<meta name="descripation" content="京东JD.COM-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。">
<meta name="keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,京东">
<meta name="descripation" content="京东JD.COM-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。">
<link href="css/JDlogin.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="topBanner">
    <div id="topGrayNav">
    	<div id="topGrayNavSon">
    		<div id="left"><img src="imgs/logo.jpg" style="height:168px;width:200px;"></div>
            <div id="right">
	            <div id="rightTop">
	            	<div id="flag2"><img src="imgs/flag2.jpg"></div>
	                <div id="testBj">上海</div>
	                <div id="testLogin">您好,请登录 <a id="zhuce" href="#">免费注册</a></div>
	            	<ul id="navRight">
                	<li class="sep"><img src="imgs/sep1.jpg"></li>
                    <li class="textNr"><a href="#" class="textNr">我的订单</a></li>
                    <li class="sep"><img src="imgs/sep1.jpg"></li>
                    <li class="textNr"><a href="#" class="textNr">我的京东</a></li>
                    <li class="sep"><img src="imgs/sep1.jpg"></li>
                    <li class="textNr"><a href="#" class="textNr">京东会员</a></li>
                    <li class="sep"><img src="imgs/sep1.jpg"></li>
                    <li class="textNr"><a href="#" class="textNr">企业订购</a></li>
                    <li class="sep"><img src="imgs/sep1.jpg"></li>
                    <li class="textNr"><a href="#" class="textNr">客户服务&or;</a></li>
                    <li class="sep"><img src="imgs/sep1.jpg"></li>
                    <li class="textNr"><a href="#" class="textNr">网站导航&or;</a></li>
                    <li class="sep"><img src="imgs/sep1.jpg"></li>
                    <li class="textNr"><a href="#" class="textNr">手机京东</a></li>
                </ul>
            	</div>
            	<div id="divSearachCart"> 
            		<div id="divSearach"><input type="text"  id="inputSearach"/><a href="#"><img src="./imgs/fdj.PNG" id="imgSearach" alt="搜索" /></a></div>
            		<div id="divCart"><div id="divCartimg"><a href="#"><img src="imgs/car.jpg" alt="购物车"  id="imgCar" /></a><a  href="#" class="myCart">我的购物车</a></div></div>
            		<div class="linkLife">
            			<ul id="ulLife">
            			<li class="liText"><a href="#" id="lifeDay">生活服务日</a></li>
            			<li class="liText"><a href="#" class="fontcolor">型格男装</a></li>
            			<li class="liText"><a href="#" class="fontcolor">199减100</a></li>
            			<li class="liText"><a href="#" class="fontcolor">奢侈品3折</a></li>
            			<li class="liText"><a href="#" class="fontcolor">直降100</a></li>
            			<li class="liText"><a href="#" class="fontcolor">品质钟表</a></li>
            			</ul>
            		</div>
            	</div>
            	<div id="miaosha">
            		    <ul id="ulMiao">
            			<li class="liMiao"><a href="#" class="fontSize">秒杀活动</a></li>
            			<li class="liMiao"><a href="#" class="fontSize">优惠卷</a></li>
            			<li class="liMiao"><a href="#" class="fontSize">PLUS会员</a></li>
            			<li class="liMiao"><a href="#" class="fontSize">闪购活动</a></li>
            			<li class="fenge"><img src="imgs/fenge.png"></li>
            			<li class="liMiao"><a href="#" class="fontSize">直降100</a></li>
            			<li class="liMiao"><a href="#" class="fontSize">拍卖</a></li>
            			<li class="liMiao"><a href="#" class="fontSize">京东超市</a></li>
            			<li class="liMiao"><a href="#" class="fontSize">京东生鲜</a></li>
            			<li class="fenge"><img src="imgs/fenge.png"></li>
            			<li class="liMiao"><a href="#" class="fontSize">海囤全球</a></li>
            			<li class="liMiao"><a href="#" class="fontSize">京东金融</a></li>
            			</ul>
            	</div>
            </div>
    	</div>
    </div>		
</div>
<div class="divBody">
	<div id="divLeftBian"><img src="./imgs/biantu.PNG" class="huazuang" /></div>
	<div id="divDaoHang">
		<div>
			<div class="divHeight"><a href="#" class="divHeightAFont">家用电器</a></div>
			<div class="divHeight"><a href="#" class="divHeightAFont">手机/运营商/数码</a></div>
			<div class="divHeight"><a href="#" class="divHeightAFont">电脑/办公</a></div>
			<div class="divHeight"><a href="#" class="divHeightAFont">家居/家具/家装/厨具</a></div>
			<div class="divHeight"><a href="#" class="divHeightAFont">男装/女装/童装/内衣</a></div>
			<div class="divHeight"><a href="#" class="divHeightAFont">美妆/个户清洁/宠物</a></div>
			<div class="divHeight"><a href="#" class="divHeightAFont">女鞋/箱包/珠宝/钟表</a></div>
			<div class="divHeight"><a href="#" class="divHeightAFont">男鞋/运动/户外</a></div>
			<div class="divHeight"><a href="#" class="divHeightAFont">房产/汽车/汽车用品</a></div>
			<div class="divHeight"><a href="#" class="divHeightAFont">母婴/玩具乐器</a></div>
			<div class="divHeight"><a href="#" class="divHeightAFont">视频酒类/生鲜特产</a></div>
			<div class="divHeight"><a href="#" class="divHeightAFont">艺术/礼品鲜花/农资绿植</a></div>
			<div class="divHeight"><a href="#" class="divHeightAFont">医药保健/计生情趣</a></div>
			<div class="divHeight"><a href="#" class="divHeightAFont">图书/文娱/电子书</a></div>
			<div class="divHeight"><a href="#" class="divHeightAFont">机票/酒店/旅游/生活</a></div>
			<div class="divHeight"><a href="#" class="divHeightAFont">理财/众筹/白条/保险</a></div>
			<div class="divHeight"><a href="#" class="divHeightAFont">安装/维修/清洗/二手</a></div>
			<div class="divHeight"><a href="#" class="divHeightAFont">工业品</a></div>
		</div>
	</div>
	<div id="divZhong">
		<div id="divnaka">
			<a href="#"><img src="./imgs/TV.PNG" id="imgBian" /></a>
		</div>
		<div id="sanPai">
			<div id="divHuazhuang">
				<a href="#"><img src="./imgs/huazhuang.jpg" class="huazuang" /></a>
			</div>
			<div class="divShouji">
				<a href="#"><img src="./imgs/shouji.jpg" class="huazuang" /></a>
			</div>
			<div class="divShouji">
				<a href="#"><img src="./imgs/songxia.jpg" class="huazuang" /></a>
			</div>
		</div>
		<div id="Login">
			<a href="#"><img src="./imgs/loign.png" id="imgLoign" /></a><br />Hi~欢迎来到京东<br />
			<a href="#" class="fontcolor">登录</a>&nbsp;&nbsp;<a href="#" class="fontcolor">注册</a>
			<div id="circlebg">
				<img id="circlebg" src="imgs/xinren.PNG" />
				<div class="newpo"><a href="#" class="myCart">新人福利</a></div>
			</div>
			<div id="plusMember"><a href="#" class="yelloy">PLUS会员</a></div>
			<div id="kbgd"><div id="jdkb">京东快报</div><div id="gd"><a href="#" class="fontcolor">更多&gt;</a></div></div>
			<div id="divNew">
				<ul id="ulNews">
					<li id="linews1"><span class="tuijian">推荐</span><a href="#" class="fontcolor">美国突然宣布和华为...</a></li>
					<li id="linews1"><span class="tuijian">推荐</span><a href="#" class="fontcolor">为什么苹果手机可以...</a></li>
					<li id="linews1"><span class="tuijian">推荐</span><a href="#" class="fontcolor">华为鸿蒙系统页面首...</a></li>
					<li id="linews1"><span class="tuijian">推荐</span><a href="#" class="fontcolor">小猪佩奇家的欢乐环...</a></li>
				</ul>
			</div>
			<div>
				<img class="huazuang" src="imgs/tubiao.PNG" />
			</div>
		</div>
	</div>
	<div id="divReghBian"><img src="./imgs/youbiantu.PNG" class="huazuang" /></div>
</div>
</body>
</html>