.input_text{
	width:240px;
    border: solid 1px #ccc;
    height: 30px;
    text-indent: 10px;
    
}
.boy{
	margin-top:90px;
}
.input_pwd{
	width:240px;
    border: solid 1px #ccc;
    height: 30px;
    text-indent: 10px;
    
}
#login{
	text-align: center;
}
.input_btn{
	width:240px;
	color:black;
	text-indent: 10px;
	height: 30px;
	background-color:0033FF;
	font-weight:bold;
	border:0px;
}
.div_top{
	font-size:25px; 
}
.div_denglu{
	margin-left: 40%;
	margin-top:20;
	width:100%;
	font-size:15px;
	color:#D0D0D0;
}
.spn_bun{
	margin-top:20px;
}
.mima{
	margin-top:15px;
	color:#000000;
}
.mimar{
	float:right;
}
.mimal{
	float:left;
}
.zhanghao{
	margin-left:0px;
	color:#000000;
	float:right;
	margin-top:20px;	
}
#spanname{
	display:none;
	position: absolute;
    margin-left: 248px;
    margin-top: -25px;
}
#spanpassword{
	display:none;
	position: absolute;
    margin-left: 248px;
    margin-top: -25px;
}
#spanphone{
	display:none;
	position: absolute;
    margin-left: 248px;
    margin-top: -25px;
}
#spanemil{
	display:none;
	position: absolute;
    margin-left: 248px;
    margin-top: -25px;
}
@charset "UTF-8";