<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<title>登录界面</title>
<style type="text/css">@import url("login.css")</style>
</head>
<body>
		<div class="boy">
			<div class="div_top"><div id="login">用户登陆</div></div>
			<div class="div_denglu">
				<form action="#">
					用户名：<br />
					<input type="text" class="input_text" id="username"><span id="spanname">*姓名不能为空</span><br />
					密码：<br />
					<input type="password" class="input_pwd" id="password"><span id="spanpassword">*密码不能为空</span><br />
					手机号码：<br />
					<input type="password" class="input_pwd" id="phone"><span id="spanphone">*手机号码不能为空</span><br />
					电子邮箱：<br />
					<input type="password" class="input_pwd" id="emil"><span id="spanemil">*邮箱不能为空</span><br />
					<input type="checkbox" id="xuke">我已阅读许可
					<div class="spn_bun">
					<input type="button"  disabled="disabled" class="input_btn" value="登陆" id="btn">
					</div>
				</form>
			</div>
	</div>
</body>
<script type="text/javascript" src="Login.js"></script>
</html>
