■基本功练习（每天）
1.键盘盲打速度，最终要求：150英文字母/分（练习网站：https://dazi.dazima.cn/）
2.Windows快捷键、Eclipse快捷键使用熟练程度（无鼠标可以操作电脑与编程）

今天测试结果与目标：
黄88 →100
李85→100
陈85（键盘）→80
亦100 →110
杨96 →100
达不成，罚款200日元，买雪糕哦.....

■基本技能练习与巩固
1.课堂重点练习内容的消化
2.问答题
3.补充内容（针对自己情况，参考手册练习）

■综合技能练习（课后习题）
1.用DIV+CSS标签画出：登录界面练习
2.用DIV+CSS标签画出：京东页面练习（模拟）
3.JS练习
4.个人主页基本功能需求（尽量多使用所学知识――HTML与CSS阶段）：
    ①至少3个页面(header，body，footer)
    ②首页，介绍个人简历（需要放照片，照片切换功能，各种特效字，滚动字，背景色，背景图片，背景音乐PM3）
    ③学习成长经历页，放自己学习心得，内容总结，需要放小视频MP4
    ④联系方式

■“宝马”品质要求
各种编程规约（CSS），需要融入自己血液，先自己预习，然后在课堂讲解给其他同学（老师点评）

■注意事项
课后与课前一定要进行学习内容的整理总结！




