■基本功练习（每天）
1.键盘盲打速度，最终要求：150英文字母/分（练习网站：https://dazi.dazima.cn/）
2.Windows快捷键、Eclipse快捷键使用熟练程度（无鼠标可以操作电脑与编程）

今天测试结果与目标：
黄150 →160
李150→160
陈83（键盘）→90
亦132 →135
杨122 →125
谁先达到150，老师有奖励（小李与小黄）......

■基本技能练习与巩固
1.课堂重点练习内容的消化
2.问答题
3.补充内容（针对自己情况，参考手册练习）

■综合技能练习（课后习题）
1.前台技术各其作业，没有完成的继续完成。
2.课堂指摘的品质修改点，继续修改，下次课还继续检查。
3.用户系统登录。

4.个人主页基本功能需求（尽量多使用所学知识――JavaScript阶段）：
    ①在原来基础上增加图片翻转特效
    ②用jQuery实现页面某种特效
    ③如果方便，录制一段当前学习心得小视频MP4（实现暂停与播放功能）

■“劳斯莱斯”品质要求

■注意事项
课后与课前一定要进行学习内容的整理总结！




